{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "date-fns": "^2.30.0",
    "react-date-range": "^1.4.0",
    "react-router-dom": "^6.21.0",
    "sass": "^1.69.5"
  }
}
